{
  "name": "bitachon-for-real",
  "version": "1.0.37",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/sync-version.mjs && node scripts/materialize-motto-asset.mjs && next dev",
    "build": "node scripts/sync-version.mjs && node scripts/materialize-motto-asset.mjs && next build && node scripts/validate-motto-asset.mjs",
    "start": "next start",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern out --ignore-pattern .next",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:version": "node scripts/validate-version.mjs",
    "validate:source": "node scripts/validate-source.mjs",
    "validate:assets": "node scripts/materialize-motto-asset.mjs && node scripts/validate-assets.mjs",
    "validate:secrets": "node scripts/validate-secrets.mjs",
    "validate:export": "node scripts/validate-export.mjs",
    "audit:prod": "pnpm audit --prod --audit-level high",
    "check": "node scripts/sync-version.mjs && pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run validate:version && pnpm run validate:source && pnpm run validate:assets && pnpm run validate:secrets && pnpm run build && pnpm run validate:export"
  },
  "dependencies": {
    "lenis": "1.3.23",
    "lucide-react": "0.468.0",
    "motion": "12.42.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module",
  "packageManager": "pnpm@11.7.0"
}
