{
  "name": "bitachon-for-real",
  "version": "1.0.1",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern out --ignore-pattern .next",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run build"
  },
  "dependencies": {
    "lenis": "1.3.23",
    "lucide-react": "0.468.0",
    "motion": "12.42.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module",
  "packageManager": "pnpm@11.7.0"
}
